name = Wheke user cron feeds
description = Profil feeds pour importer un csv utilisateur sans en-tête généré en cron dans Koha
core = 7.x
package = Wheke
dependencies[] = ctools
dependencies[] = feeds
features[ctools][] = feeds:feeds_importer_default:1
features[features_api][] = api:1
features[feeds_importer][] = import_users_cron
