name = Wheke agenda
description = CT Event and views for agenda and calendar
core = 7.x
package = Wheke
php = 5.2.4
dependencies[] = context
dependencies[] = ctools
dependencies[] = date
dependencies[] = date_all_day
dependencies[] = date_repeat_field
dependencies[] = wheke_default_content_types
dependencies[] = field_group
dependencies[] = views
dependencies[] = views_php
dependencies[] = calendar
features[context][] = calendrier_agenda
features[ctools][] = context:context:3
features[ctools][] = ds:ds:1
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[ds_field_settings][] = node|event|agenda
features[ds_field_settings][] = node|event|bloc_agenda
features[ds_field_settings][] = node|event|default
features[ds_field_settings][] = node|event|teaser
features[ds_layout_settings][] = node|event|agenda
features[ds_layout_settings][] = node|event|bloc_agenda
features[ds_layout_settings][] = node|event|default
features[ds_layout_settings][] = node|event|teaser
features[ds_view_modes][] = agenda
features[ds_view_modes][] = bloc_agenda
features[features_api][] = api:1
features[field][] = node-event-body
features[field][] = node-event-field_content_files
features[field][] = node-event-field_event_contact
features[field][] = node-event-field_event_date
features[field][] = node-event-field_event_location
features[field][] = node-event-field_event_public
features[field][] = node-event-field_event_type
features[field][] = node-event-field_ex_homebranch
features[field][] = node-event-field_image
features[field_group][] = group_more_details|node|event|agenda
features[node][] = event
features[taxonomy][] = event_type
features[taxonomy][] = public
features[variable][] = additional_settings__active_tab_event
features[variable][] = comment_anonymous_event
features[variable][] = comment_default_mode_event
features[variable][] = comment_default_per_page_event
features[variable][] = comment_event
features[variable][] = comment_form_location_event
features[variable][] = comment_preview_event
features[variable][] = comment_subject_field_event
features[variable][] = field_bundle_settings_node__event
features[variable][] = language_content_type_event
features[variable][] = menu_options_event
features[variable][] = menu_parent_event
features[variable][] = node_options_event
features[variable][] = node_preview_event
features[variable][] = node_submitted_event
features[views_view][] = agenda
features[views_view][] = calendrier
